.none {
    display: none;
  }
  
  .bg {
    background: rgb(0, 0, 0);
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 0.3785889355742297) 0%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  
  h2 {
    font-size: 3rem;
    z-index: 1000;
    line-height: 1;
  }
  
  .title-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .valign-wrapper {
    justify-content: center;
  }
  
  strong {
    font-weight: 900;
    font-style: italic;
    font-size: 5rem;
  }
  
  .title {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
  }
  
  .card {
    cursor: pointer;
  }
  
  .row {
    row-gap: 20px !important;
  }
  
  .card:hover {
    scale: 108%;
    transition: ease 0.3s;
    outline: solid 2px rgba(190, 165, 23, 0.986);
    border-radius: 0;
  }
  
  body {
    background: rgb(24, 1, 24);
    background: linear-gradient(
      45deg,
      rgba(24, 1, 24, 1) 0%,
      rgba(20, 1, 36, 1) 53%,
      rgba(26, 14, 43, 1) 100%
    );
  }
  
  .page-footer {
    background-color: transparent !important;
  }
  
  .linea1{
      width: 150px;
      height: 3px;
      margin: 10px 0px;
      background-color: rgba(223, 192, 17, 0.986);
  }
  
  .linea2{
      width: 75px;
      height: 3px;
      background-color: rgba(223, 192, 17, 0.986);
      margin: 5px 0px;
  }
  
  .fixed-action-btn-right {
    position: fixed;
    right: -60px;
    bottom: 20px;
    z-index: 1000;
    display: none;
    transition: right 0.3s ease-in-out;
  }

  .fixed-action-btn-right.show {
    right: 20px;
  }

  .collapsible-header {
    background-color: #ffab00 !important;
    border-bottom: 1px solid #ffab00 !important;
  }

  .collapsible {
    border-top: 1px solid #ffab00;
    border-right: 1px solid #ffab00;
    border-left: 1px solid #ffab00;
    margin: .5rem 0 1rem 0;
}

.collapsible-body {
  border-bottom: 1px solid #ffab00;
}